#################################################################
#                                                               #
#                     DKUBE CONFIG FILE                         #
#                                                               #
#################################################################

[REQUIRED]
# Choose one of dkube/gke/okd/eks/ntnx
KUBE_PROVIDER=dkube
# When HA=true k8s cluster must have min 3 schedulable nodes
HA=false
# Operator's Local Sign In Details
# Username cannot be same as that of a namespace's name.
# Also, following names are restricted- dkube, monitoring, kubeflow
# Password must be 8 - 20 character long AlphaNumeric string with atleat 1 special character
# '$' is not supported
USERNAME=ocdkube
PASSWORD=Ocdemo2620!
# Dkube deploy type
# Possible values training/serving
DKUBE_CLUSTER=training

[TRAINING]
# Serving cluster access domain or ip address
SERVING_CLUSTER_ACCESS_ENDPOINT=
# Hardcoded port for now - this needs to be allowed by firewalls
SERVING_CLUSTER_MODEL_REGISTRY_PORT=30002
# Serving cluster access username
SERVING_CLUSTER_USERNAME=
# Serving cluster access password
SERVING_CLUSTER_PASSWORD=

[SERVING]
# External access domain or ip address which is static
EXTERNAL_ACCESS_STATIC_IP=
# Hardcoded port for now - this needs to be allowed by firewalls
MODEL_REGISTRY_PORT=30002

[OPTIONAL]
# version of dkube installer to be used
DKUBE_INSTALLER_VERSION=2.0.7.1
# version of dkube to be installed
DKUBE_VERSION=2.0.7.1
# Dockerhub Secrets for OCDR images
# If you don't create, this will be auto-created with default values.
DKUBE_DOCKERHUB_CREDENTIALS_SECRET=dkube-dockerhub-secret
# TLS Secret of Operator's Certificate & Private Key
# If you don't create, place your certificate and private key in $HOME/.dkube
DKUBE_OPERATOR_CERTIFICATE=
# Repository from where Dkube images can be picked.
# Format: registry/[repo]
DKUBE_REGISTRY=docker.io/ocdr
# Container registry username
REGISTRY_UNAME=
# Container registry password
REGISTRY_PASSWD=

[EXTERNAL]
# Type of dkube proxy service, possible values are nodeport and loadbalancer
ACCESS=nodeport
# 'true' - to install MetalLB Loadbalancer
# Must fill LB_VIP_POOL if true
INSTALL_LOADBALANCER=false
# Only CIDR notation is allowed. E.g: 192.168.2.0/24
# Valid only if INSTALL_LOADBALANCER=true
LB_VIP_POOL=

[STORAGE]
# Type of storage
# Possible values: disk, pv, sc, nfs
# Following are required fields for corresponding storage type
#    -------------------------------------------------------
#    STORAGE_TYPE    REQUIRED_FIELDS
#    -------------------------------------------------------
#    disk            STORAGE_DISK_NODE and STORAGE_DISK_PATH
#    pv              STORAGE_PV
#    sc              STORAGE_SC
#    nfs             STORAGE_NFS_SERVER and STORAGE_NFS_PATH
#    ceph            STORAGE_CEPH_MONITORS and STORAGE_CEPH_SECRET

STORAGE_TYPE=disk
# Localpath on the storage node
STORAGE_DISK_PATH=/var/dkube
# Nodename of the storage node
# Possible values: AUTO/<nodename>
# AUTO - Master node will be chosen for storage if KUBE_PROVIDER=dkube
STORAGE_DISK_NODE=AUTO
# Name of persistent volume
STORAGE_PV=
# Name of storage class name
# Make sure dynamic provisioner is running for the storage class name
STORAGE_SC=
# NFS server ip
STORAGE_NFS_SERVER=
# NFS path (Make sure the path exists)
STORAGE_NFS_PATH=
# Comma separated IPs of ceph monitors
STORAGE_CEPH_MONITORS=
# Ceph secret
STORAGE_CEPH_SECRET=

# Ceph data and configuration path for internal ceph
# Internal ceph is installed when HA=true and STORAGE_TYPE is not in ("nfs", "ceph")
STORAGE_CEPH_PATH=/var/lib/rook
